#spring.mustache.allow-request-override=false # Whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.mustache.allow-session-override=false # Whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.mustache.cache=false # Whether to enable template caching.
#spring.mustache.charset=UTF-8 # Template encoding.
#spring.mustache.check-template-location=true # Whether to check that the templates location exists.
#spring.mustache.content-type=text/html # Content-Type value.
#spring.mustache.enabled=true # Whether to enable MVC view resolution for this technology.
#spring.mustache.expose-request-attributes=false # Whether all request attributes should be added to the model prior to merging with the template.
#spring.mustache.expose-session-attributes=false # Whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.mustache.expose-spring-macro-helpers=true # Whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.mustache.prefix=classpath:/templates/ # Prefix to apply to template names.
#spring.mustache.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.mustache.suffix=.mustache # Suffix to apply to template names.
#spring.mustache.view-names= # White list of view names that can be resolved.